<?php /* Smarty version Smarty-3.1.19, created on 2016-06-03 12:26:44
         compiled from "C:\xampp\htdocs\joyeria\themes\default-bootstrap\modules\blockuserinfo\blockuserinfo.tpl" */ ?>
<?php /*%%SmartyHeaderCode:268455751bdd4ab37b0-69793701%%*/if(!defined('SMARTY_DIR')) exit('no direct access allowed');
$_valid = $_smarty_tpl->decodeProperties(array (
  'file_dependency' => 
  array (
    'b5deaf228af9b467faf0fe1e8a880cbefd47f32b' => 
    array (
      0 => 'C:\\xampp\\htdocs\\joyeria\\themes\\default-bootstrap\\modules\\blockuserinfo\\blockuserinfo.tpl',
      1 => 1460131476,
      2 => 'file',
    ),
  ),
  'nocache_hash' => '268455751bdd4ab37b0-69793701',
  'function' => 
  array (
  ),
  'has_nocache_code' => false,
  'version' => 'Smarty-3.1.19',
  'unifunc' => 'content_5751bdd4ab7634_65668494',
),false); /*/%%SmartyHeaderCode%%*/?>
<?php if ($_valid && !is_callable('content_5751bdd4ab7634_65668494')) {function content_5751bdd4ab7634_65668494($_smarty_tpl) {?><?php }} ?>
